# Задача 2: Найдите сумму цифр трехзначного числа.

try:
    num = input("Введите желаемое трехзначное число: ")
    if len(num) == 3:
        result = int(num[0]) + int(num[1]) + int(num[2])
        print('Сумма цифр введенного числа составляет:', result)
    else:
        print('Вы ввели не трехзначное число!')
except:
    print('Вы ввели неверные данные!')