# Задача №7 Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.


year = int(input('Введите желаемый год: '))
if year % 4 == 0 and year % 100 != 0:
    print(year, ' является високосным годом.')
elif year % 400 == 0:
    print(year, ' является високосным годом.')
else:
    print(year, ' не является високосным годом.')