# Задача №3 В некоторой школе решили набрать 3 новых математических класса и оборудовать 
# кабинеты для них партами. За каждой партой может сидеть 2 учащихся. Известно количество учащихся
# в каждом из 3 классов. Выведите наименьшее число парт, которое нужно приобрести.


import math

print('Введите количество учеников класса №1 = ', end='')
class1 = int(input())
print('Введите количество учеников класса №2 = ', end='')
class2 = int(input())
print('Введите количество учеников класса №3 = ', end='')
class3 = int(input())
result = math.ceil((class1 + class2 + class3) / 2)
print('Для оснащения трех классов потребуется', result, 'парт.')