# Задача №1 За день машина проезжает n километров. Сколько дней нужно, чтоюы проехать 
# маршрут длиной m километров? (без if и циклов)

import math # импортировали методы модуля math чтобы использовать .ceil округление в большую сторону 
# используем конструкцию try/except чтобы отлавливать неправильные данные от пользователя и выдавать инфо что он ввел что то не то
try:
    print('Сколько километров проезжает ваша машина за один день? = ', end='')
    dist1d = int(input())
    print('Сколько километров Вам надо проехать? = ', end='')
    needdist = int(input())
    result = math.ceil(needdist / dist1d)
    print(result)
except:
    print('Вы ввели некорректные данные!')
exit()        # exit пишется для выхода из программы