# Задача №5 Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»
# это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

try:
    carrcount = int(input('Введите порядковый номер вагона от головы поезда: '))
    carrnumber = int(input('Введите номер вагона: '))

    if carrcount != carrnumber:
        result = carrnumber + carrcount - 1
        print('Поезд состоит из', result, 'вагонов.')
    else:
        print('Данных недостаточно чтобы узнать общее количество вагонов')
except:
    print('Вы ввели некорректные данные!')